<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-DM-p2H">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ID5-6m-KxX"/>
                                    <constraint firstAttribute="height" constant="100" id="nJq-Q5-09K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-Jo-tX3">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-ZY-Yo9">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-zg-NRG">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-54-7wt">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-bF-2Uv">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H72-K5-5ev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-Dx-LZ2">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2y-gO-c3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBI-Jo-tX3" firstAttribute="top" secondItem="4sy-DM-p2H" secondAttribute="bottom" constant="80" id="2Q9-WP-kA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBI-Jo-tX3" secondAttribute="trailing" constant="24" id="8KA-Gs-sFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeT-54-7wt" secondAttribute="trailing" constant="24" id="Jbz-K6-ldJ"/>
                            <constraint firstItem="4sy-DM-p2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JsR-YV-7ls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBj-ZY-Yo9" secondAttribute="trailing" constant="48" id="JvG-AY-nxC"/>
                            <constraint firstItem="hky-zg-NRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBg-8u-XX2"/>
                            <constraint firstItem="4sy-DM-p2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="VYg-Em-tND"/>
                            <constraint firstItem="hky-zg-NRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bSD-Sb-9VB"/>
                            <constraint firstItem="qeT-54-7wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="heD-Ud-Kho"/>
                            <constraint firstItem="hky-zg-NRG" firstAttribute="top" secondItem="4sy-DM-p2H" secondAttribute="bottom" constant="30" id="lDP-kY-Sd2"/>
                            <constraint firstItem="qeT-54-7wt" firstAttribute="top" secondItem="hky-zg-NRG" secondAttribute="bottom" constant="24" id="q6S-jP-a7e"/>
                            <constraint firstItem="bBI-Jo-tX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wbO-vW-AYt"/>
                            <constraint firstItem="bBj-ZY-Yo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="yhh-i7-svf"/>
                            <constraint firstItem="bBj-ZY-Yo9" firstAttribute="top" secondItem="bBI-Jo-tX3" secondAttribute="bottom" constant="30" id="znF-vP-BuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="WoM-bF-2Uv" id="JeY-Dx-xe7"/>
                        <outlet property="datePicker" destination="hky-zg-NRG" id="zrU-vU-pSB"/>
                        <outlet property="imageView" destination="4sy-DM-p2H" id="TMP-ZO-lNk"/>
                        <outlet property="progressView" destination="bBj-ZY-Yo9" id="sX0-tP-0JT"/>
                        <outlet property="timerLabel" destination="bBI-Jo-tX3" id="RF4-mz-f4P"/>
                        <outlet property="toggleButton" destination="kaR-Dx-LZ2" id="rCX-ST-gSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
