<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHN-oM-pC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="9lB-8c-ghi">
            <objects>
                <tableViewController id="mrM-R6-vbX" customClass="AlertListViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ez0-rr-SX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OmF-ff-RR8">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmF-ff-RR8" id="RHp-Py-ecW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mrM-R6-vbX" id="l3f-cx-xTu"/>
                            <outlet property="delegate" destination="mrM-R6-vbX" id="FMG-Yd-tVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="lpJ-fe-OQd">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="asl-1H-gK0">
                            <connections>
                                <action selector="tapAddAlertButton:" destination="mrM-R6-vbX" id="Nl8-8b-5Sm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiN-gX-Cfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="112"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="T2z-Ug-YR8">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="7my-g9-de6" customClass="AddAlertViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64X-97-JJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-tK-5eC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="OfN-Wn-AVE">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="big-Jn-8HS">
                                            <connections>
                                                <action selector="tapDismissButton:" destination="7my-g9-de6" id="7jL-tH-Icn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="t48-An-8QX">
                                            <connections>
                                                <action selector="tapSaveButton:" destination="7my-g9-de6" id="Nyg-1V-hc7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-3H-Eps">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-Nk-X3i">
                                <rect key="frame" x="201" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JrR-dW-IyS"/>
                                    <constraint firstAttribute="width" constant="193" id="NFx-ae-ILg"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pg8-zA-72F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHa-tK-5eC" firstAttribute="top" secondItem="Pg8-zA-72F" secondAttribute="top" id="4aB-I4-rfm"/>
                            <constraint firstItem="0yo-3H-Eps" firstAttribute="top" secondItem="eHa-tK-5eC" secondAttribute="bottom" constant="80" id="8du-sn-grx"/>
                            <constraint firstItem="7GQ-Nk-X3i" firstAttribute="centerY" secondItem="0yo-3H-Eps" secondAttribute="centerY" id="BCp-y3-W0w"/>
                            <constraint firstItem="0yo-3H-Eps" firstAttribute="leading" secondItem="Pg8-zA-72F" secondAttribute="leading" constant="20" id="RMh-ms-GQZ"/>
                            <constraint firstItem="eHa-tK-5eC" firstAttribute="leading" secondItem="Pg8-zA-72F" secondAttribute="leading" id="UJM-l9-muC"/>
                            <constraint firstItem="Pg8-zA-72F" firstAttribute="trailing" secondItem="7GQ-Nk-X3i" secondAttribute="trailing" constant="20" id="UXs-Hb-3DK"/>
                            <constraint firstItem="eHa-tK-5eC" firstAttribute="trailing" secondItem="Pg8-zA-72F" secondAttribute="trailing" id="Ymi-i9-ehW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7GQ-Nk-X3i" id="xM3-BT-n5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eio-Fw-Ef2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gd-kM-48y">
            <objects>
                <navigationController id="gHN-oM-pC2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="euX-uQ-q3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mrM-R6-vbX" kind="relationship" relationship="rootViewController" id="gAh-RB-QXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcY-UT-ZKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
