<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-tg-7g0">
                                <rect key="frame" x="24" y="122" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="aaa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-Ao-saD">
                                        <rect key="frame" x="20" y="20" width="326" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S94-Gj-RQv">
                                        <rect key="frame" x="20" y="156" width="326" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S94-Gj-RQv" secondAttribute="bottom" constant="20" id="DSd-2F-lca"/>
                                    <constraint firstItem="S94-Gj-RQv" firstAttribute="top" secondItem="jB7-Ao-saD" secondAttribute="bottom" constant="20" id="EH1-Et-k1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="jB7-Ao-saD" secondAttribute="trailing" constant="20" id="F0b-d9-0gR"/>
                                    <constraint firstItem="S94-Gj-RQv" firstAttribute="leading" secondItem="Jx1-tg-7g0" secondAttribute="leading" constant="20" id="Gtk-TO-STg"/>
                                    <constraint firstItem="jB7-Ao-saD" firstAttribute="leading" secondItem="Jx1-tg-7g0" secondAttribute="leading" constant="20" id="W7g-3B-PPg"/>
                                    <constraint firstItem="jB7-Ao-saD" firstAttribute="top" secondItem="Jx1-tg-7g0" secondAttribute="top" constant="20" id="axm-DQ-wXh"/>
                                    <constraint firstAttribute="height" constant="200" id="kHG-hG-VQr"/>
                                    <constraint firstAttribute="trailing" secondItem="S94-Gj-RQv" secondAttribute="trailing" constant="20" id="zSt-BC-Cox"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-e1-9Mo">
                                <rect key="frame" x="172" y="357" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="단어생성"/>
                                <connections>
                                    <action selector="wordGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9v-OZ-cH4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-MY-eri">
                                <rect key="frame" x="24" y="68" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeM-e1-9Mo" firstAttribute="centerX" secondItem="Jx1-tg-7g0" secondAttribute="centerX" id="4uo-hI-Cn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4b-MY-eri" secondAttribute="trailing" constant="24" id="97k-hq-S77"/>
                            <constraint firstItem="Jx1-tg-7g0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZMZ-C7-jef"/>
                            <constraint firstItem="Jx1-tg-7g0" firstAttribute="top" secondItem="m4b-MY-eri" secondAttribute="bottom" constant="24" id="bQS-Yg-bT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jx1-tg-7g0" secondAttribute="trailing" constant="24" id="bby-cR-blI"/>
                            <constraint firstItem="m4b-MY-eri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eyB-XH-Xpl"/>
                            <constraint firstItem="m4b-MY-eri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="t3v-IN-zsV"/>
                            <constraint firstItem="xeM-e1-9Mo" firstAttribute="top" secondItem="Jx1-tg-7g0" secondAttribute="bottom" constant="35" id="yKo-2r-Clf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordEn" destination="jB7-Ao-saD" id="IoW-tB-4gW"/>
                        <outlet property="wordKor" destination="S94-Gj-RQv" id="6pi-Qq-DvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
